node [1m1[22m: [35munsafe[45][39m
                                                                                                                                                                          [2m18 (4+14) remaining[0m

node [1m2[22m: spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                           [2m12 (9+3) remaining[0m

node [1m3[22m: setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                            [2m8 (5+3) remaining[0m

node [1m4[22m: setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                            [2m9 (6+3) remaining[0m

node [1m5[22m: setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                         [2m43 (18+25) remaining[0m

node [1m6[22m: setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                         [2m71 (24+47) remaining[0m

node [1m7[22m: time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                         [2m94 (23+71) remaining[0m

node [1m8[22m: bolt_0_2take(#2, #1) -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                         [2m95 (23+72) remaining[0m

node [1m9[22m: time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                        [2m121 (25+96) remaining[0m

node [1m10[22m: bolt_0_2take(#2, #1) -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                        [2m120 (23+97) remaining[0m

node [1m11[22m: spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                        [2m114 (17+97) remaining[0m

node [1m12[22m: bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                        [2m116 (18+98) remaining[0m

node [1m13[22m: setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                        [2m117 (18+99) remaining[0m

node [1m14[22m: spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                        [2m114 (15+99) remaining[0m

node [1m15[22m: bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m114 (14+100) remaining[0m

node [1m16[22m: setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m115 (14+101) remaining[0m

node [1m17[22m: setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m116 (15+101) remaining[0m

node [1m18[22m: setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m118 (16+102) remaining[0m

node [1m19[22m: setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m115 (13+102) remaining[0m

node [1m20[22m: setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m117 (14+103) remaining[0m

node [1m21[22m: setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m152 (27+125) remaining[0m

node [1m22[22m: setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m186 (39+147) remaining[0m

node [1m23[22m: setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m215 (46+169) remaining[0m

node [1m24[22m: setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m241 (50+191) remaining[0m

node [1m25[22m: bolt_0_2take(#2, #1) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m230 (38+192) remaining[0m

node [1m26[22m: bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m231 (38+193) remaining[0m

node [1m27[22m: time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m252 (35+217) remaining[0m

node [1m28[22m: bolt_0_2take(#2, #1) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) ->
         [35munsafe[45][39m
                                                                                                                                                                       [2m241 (23+218) remaining[0m

node [1m29[22m: bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) ->
         [35munsafe[45][39m
                                                                                                                                                                       [2m242 (23+219) remaining[0m

node [1m30[22m: time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) ->
         [35munsafe[45][39m
                                                                                                                                                                       [2m268 (25+243) remaining[0m

node [1m31[22m: setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) ->
         spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m267 (23+244) remaining[0m

node [1m32[22m: setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) ->
         spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m268 (23+245) remaining[0m

node [1m33[22m: spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) ->
         spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m263 (18+245) remaining[0m

node [1m34[22m: setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m263 (17+246) remaining[0m

node [1m35[22m: setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m264 (17+247) remaining[0m

node [1m36[22m: spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) ->
         spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m261 (14+247) remaining[0m

node [1m37[22m: setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) ->
         setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m283 (13+270) remaining[0m

node [1m38[22m: setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) ->
         spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m284 (14+270) remaining[0m

node [1m39[22m: setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m308 (15+293) remaining[0m

node [1m40[22m: setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m309 (16+293) remaining[0m

node [1m41[22m: time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() ->
         setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m339 (21+318) remaining[0m

node [1m42[22m: bolt_0_2take(#2, #1) -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() ->
         setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m338 (18+320) remaining[0m

node [1m43[22m: setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) ->
         setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m378 (36+342) remaining[0m

node [1m44[22m: time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() ->
         setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m405 (38+367) remaining[0m

node [1m45[22m: bolt_0_2take(#2, #1) -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() ->
         setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m405 (37+368) remaining[0m

node [1m46[22m: setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() ->
         setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m433 (43+390) remaining[0m

node [1m47[22m: spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) ->
         time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m429 (39+390) remaining[0m

node [1m48[22m: bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) ->
         time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m431 (39+392) remaining[0m

node [1m49[22m: bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) ->
         time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m414 (20+394) remaining[0m

node [1m50[22m: spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) ->
         time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m411 (17+394) remaining[0m

node [1m51[22m: bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) ->
         time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m412 (17+395) remaining[0m

node [1m52[22m: setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) ->
         spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m414 (18+396) remaining[0m

node [1m53[22m: bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) ->
         bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m409 (12+397) remaining[0m

node [1m54[22m: setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) ->
         spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m409 (12+397) remaining[0m

node [1m55[22m: setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) ->
         spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m411 (13+398) remaining[0m

node [1m56[22m: setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) ->
         bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m411 (12+399) remaining[0m

node [1m57[22m: setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) ->
         spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m410 (11+399) remaining[0m

node [1m58[22m: setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) ->
         spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m412 (12+400) remaining[0m

node [1m59[22m: setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m414 (13+401) remaining[0m

node [1m60[22m: setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) ->
         bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m413 (11+402) remaining[0m

node [1m61[22m: setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) ->
         setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m414 (11+403) remaining[0m

node [1m62[22m: setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) ->
         setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m442 (16+426) remaining[0m

node [1m63[22m: setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) ->
         setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m473 (24+449) remaining[0m

node [1m64[22m: setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) ->
         setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m505 (33+472) remaining[0m

node [1m65[22m: setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m531 (36+495) remaining[0m

node [1m66[22m: setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) ->
         setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m553 (35+518) remaining[0m

node [1m67[22m: setDoTake_T(#1, #2) -> setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) ->
         setDoEmit_F1a(#1, #2) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m577 (36+541) remaining[0m

node [1m68[22m: time_elapse() -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) ->
         setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m607 (41+566) remaining[0m

node [1m69[22m: bolt_0_2take(#2, #1) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) ->
         setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m606 (38+568) remaining[0m

node [1m70[22m: time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() ->
         setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m627 (33+594) remaining[0m

node [1m71[22m: time_elapse() -> setDoTake_T(#1, #2) -> setDoEmit_F1(#1) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> time_elapse() ->
         setDoTake_F2(#1) -> setDoEmit_F1(#1) -> bolt_0_2take(#2, #1) -> time_elapse() -> setDoTake_F2(#1) -> setDoEmit_F1(#1) -> spout_emit(#2, #1) -> [35munsafe[45][39m
                                                                                                                                                                       [2m656 (36+620) remaining[0m

=============================================================================================================================================================================================
* [1mSTATS[22m
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Number of visited nodes          : 71
Fixpoints                        : 221
Number of solver calls           : 7644
Max Number of processes          : 2
Number of deleted nodes          : 2
Restarts                         : 0
=============================================================================================================================================================================================

[31mError trace[39m: Init -> time_elapse() -> setDoTake_F1(#1) -> setDoEmit_F1a(#1, #2) -> 
             spout_emit(#2, #1) -> time_elapse() -> setDoTake_T(#1, #2) -> 
             setDoEmit_F1a(#1, #2) -> bolt_1_take(#1, #2) -> setDoTake_F1(#1) -> 
             setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> time_elapse() -> 
             setDoTake_F2a(#1, #2) -> setDoEmit_F1a(#1, #2) -> spout_emit(#2, #1) -> [35munsafe[45][39m


[1m[41mUNSAFE[49m ![22m

